<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB HEX</title>

    <style>
        .text-1{
            color: rgb(255, 196, 123);  /* default olarak renler geliyor DEGER VERILIRKEN ISE : 0 ila 255 arasinda degerler alir  */
        background-color: rgb(red, green, blue);
        }

        .text-2{
            color: rgb(255, 196, 123);  /* default olarak renler geliyor DEGER VERILIRKEN ISE : 0 ila 255 arasinda degerler alir  */
        }

        /* #FFC47B yukaridaki rengin hex  degeri boyledir */

        /* https://www.rgbtohex.net/      RGB TO HEX */ 


        .sample{
            color: rgba(255, 196, 123, 0.1);  /* rgba olarak yazilirsa ayni zamanda opacity de verilebiliyor.*/
        }

        .sample-2{
            opacity:1;
        }

    </style>
</head>
<body>
    
    <div>
        <marquee behavior="scroll" direction="right"> <h1>RGB(Red / Green / Blue)</h1></marquee>

        <div class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, culpa?</div>
        <br>
        <hr>
        <div class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, culpa?</div>
    </div>


    <div class="sample">Lorem ipsum dolor sit.</div>


    <div class="sample-2">sdfsdgadfgsdfhfdgh.</div>

</body>
</html>