<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background  &  background-image</title>

<style>
    /* .item{
       background-image: url('/frontend/1.Hafta/00-images/galata-kulesi.jpeg'); 
       width: 100px;
       height: 100px;
          /* burada width ve height verilmez ise resim gorunmez ve eklenmedi sanilabilir */
       /* background-position: center;
       background-size: cover; */
    /* }  */

    /* /* {                  */

     /* https://www.w3schools.com/css/css_background.asp

background-color
background-image
background-repeat
background-attachment
background-position
background (shorthand property)
        
    } */ 


.thing{
    /* background-color: tomato;
   
    background-repeat: no-repeat;
    background-position: center bottom;
    background-image: url("/frontend/2.hafta/sam.jpeg"); */

    width: 100vw;
    height: 100vh;

    /* ya yukaridaki haliyle yada tek satirda asagidaki gibi kullanilabilir */
    background: salmon center url("/frontend/2.hafta/sam.jpeg") no-repeat;
}


</style>

</head>
<body>
    
    <div class="item"></div>


    <div class="thing"></div>

</body>
</html>